# studio-backend

./: pom.xml
src/main/java/studio/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/studio/demo/config/: AppBeanConfig.java  AppBeanConfiguration.java  AppSecurityConfig.java  ApplicationSecurityConfiguration.java
src/main/java/studio/demo/contants/: GlobalConstants.java  SecurityConstant.java
src/main/java/studio/demo/enums/: DefaultProcedures.java  DefaultProducts.java
src/main/java/studio/demo/exception/: CartDoesNotExists.java  CartNullException.java  CommentNullException.java  CommentWithThisIdDoesNotExist.java  CommentWithThisNameDoesNotExist.java  CommentWithThisTopicExist.java  JwtTokenMissingException.java  ManicureNullException.java  OrderEmptyException.java  OrderNullException.java  OrderWithThisIdNotExist.java  OrderWithThisNameDoesNotExist.java  OrderWithThisNameExist.java  ProcedureAlreadyExist.java  ProcedureDoesNotExist.java  ProcedureNullException.java  ProductAlreadyExist.java  ProductDoesNotExist.java  ProductNullException.java  PromotionDoesNotExist.java  PromotionWithThisIdDoesNotExist.java  PromotionWithThisNameDoesNotExist.java  PromotiontWithThisNameExist.java  UserIllegalRegistrationException.java  UserNullException.java  UserWithThisUsernameDoesNotExist.java  UserWithThisUsernameIsNotExist.java
src/main/java/studio/demo/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/studio/demo/init/: DataInit.java
src/main/java/studio/demo/jwt/: HttpResponse.java  JWTAuthorizationFilter.java  JWTTokenProvider.java  JwtAuthenticationController.java  JwtProviderImpl.java  JwtTokenUtil.java
src/main/java/studio/demo/jwt/usegaee/: AuthenticationManager.java  JwtRequest.java  JwtResponse.java  JwtUserDetailsService.java
src/main/java/studio/demo/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/studio/demo/model/binding/: BaseBindingModel.java  CartBindingModel.java  CommentAddBindingModel.java  ItemRemoveFromCartBindingModel.java  OrderAddBindingModel.java  ProcedureBindingModel.java  ProcedureToCartBindingModel.java  ProductBindingModel.java  ProductToCartBindingModel.java  PromotionAddBindingModel.java  UserBindingModel.java  UserLoginBindingModel.java  UserPasswordBindingModel.java  UserRegisterBindingModel.java  UserUpdateModel.java
src/main/java/studio/demo/model/entity/: Authority.java  BaseEntity.java  Cart.java  Comment.java  Manicure.java  ManicureType.java  Order.java  Procedure.java  Product.java  Promotion.java  Role.java  Service.java  User.java
src/main/java/studio/demo/model/service/: AuthorityServiceModel.java  BaseServiceModel.java  CartServiceModel.java  CommentServiceModel.java  ManicureServiceModel.java  OrderServiceModel.java  ProcedureServiceModel.java  ProcedureToCartServiceModel.java  ProductServiceModel.java  ProductToCartSeviceModel.java  PromotionServiceModel.java  RoleServiceModel.java  UserServiceModel.java
src/main/java/studio/demo/model/view/: BaseViewModel.java  CartViewModel.java  CommentViewModel.java  OrderViewModel.java  ProcedureViewModel.java  ProductViewModel.java  PromotionViewModel.java  UserViewModel.java
src/main/java/studio/demo/repository/: AuthorityRepository.java  CartRepository.java  CommentRepository.java  ManicureRepository.java  OrderRepository.java  ProcedureRepository.java  ProductRepository.java  PromotionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/studio/demo/service/: AuthorityService.java  CartService.java  CommentService.java  EmailService.java  ManicureService.java  OrderService.java  ProcedureService.java  ProductService.java  PromotionService.java  RoleService.java  UserService.java
src/main/java/studio/demo/service/impl/: AuthorityServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  JwtProviderImpl.java  LoginAttemptService.java  ManicureServiceImpl.java  OrderServiceImpl.java  ProcedureServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/studio/demo/validation/: UserLoginValidator.java  UserRegisterValidator.java  ValidationConstants.java  Validator.java
src/main/java/studio/demo/web/: CartController.java  CommentController.java  EmailController.java  HomeController.java  OrderController.java  PageTitle.java  ProcedureController.java  ProductController.java  PromotionController.java  UsersController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-comment.html  add-order.html  add-promotion.html  details-comment.html  details-order.html  details-promotion.html  home.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
src/test/java/studio/demo/: DemoApplicationTests.java
